# obsidian-char-mapper-zhCN

./: .gitignore  Build.ps1  README.ja.md  README.ko.md  README.md  README.zh-CN.md  TestInputMethod.bat  TestInputMethod.ps1  data.json  main.js  manifest.json  styles.css  使用说明.md
.github/workflows/: release.yml
TekkenInputMethod/: TekkenInputMethod.csproj
TekkenInputMethod/TekkenInputMethod.App/: MainForm.cs  Program.cs
TekkenInputMethod/TekkenInputMethod.Core/: ConfigManager.cs  HotkeyManager.cs  InputMapper.cs  KeyboardHook.cs  Logger.cs  ProfileManager.cs  SystemManager.cs
TekkenInputMethod/TekkenInputMethod.Core/Models/: MappingConfig.cs  MappingProfile.cs  PresetMappings.cs
TekkenInputMethod/TekkenInputMethod.UI/: AboutForm.cs  ConfigForm.cs  NewProfileDialog.cs
